<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>
    <div class="page">
        <div class="menu-bar">
            <div class="site-title">
                <h3>Lawyers</h3>
            </div>
            <ul class="menu">
                <li class="menu-item"><a href="/">Customer Dashboard</a></li>
                <li class="menu-item active"><a href="./index.html">Admin Dashboard</a></li>
                <li class="menu-item"><a href="./become-lawyer.html">Become A Lawyer</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="overview">
                <div class="box">
                    <div class="title"><span>Users</span></div>
                    <div class="value"><span>16</span></div>
                </div>
                <div class="box">
                    <div class="title"><span>Lawyers</span></div>
                    <div class="value"><span>8</span></div>
                </div>
                <div class="box">
                    <div class="title"><span>Solved Cases</span></div>
                    <div class="value"><span>8</span></div>
                </div>
                <div class="box">
                    <div class="title"><span>Pendings</span></div>
                    <div class="value"><span>8</span></div>
                </div>
            </div>
            <div class="page-section">
                <div class="section_title">
                    <h3>All Users</h3>
                </div>
                <div class="table-container">
                    <table class="table1">
                        <thead>
                            <tr>
                                <th>username</td>
                                <th>email</td>
                                <th>user type</td>
                                <th>Expertites</td>
                                <th>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lawyer 1</td>
                                <td>lawyer1@example</td>
                                <td>lawyer</td>
                                <td>civil</td>
                                <td>
                                    <div>
                                        <button>Edit</button>
                                        <button>Delete</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lawyer 2</td>
                                <td>lawyer3@example</td>
                                <td>lawyer</td>
                                <td>civil</td>
                                <td> <div>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </div></td>
                            </tr>
                            <tr>
                                <td>User 1</td>
                                <td>User1@example</td>
                                <td>User</td>
                                <td></td>
                                <td> <div>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </div></td>
                            </tr>
                            <tr>
                                <td>User 2</td>
                                <td>User2@example</td>
                                <td>User</td>
                                <td></td>
                                <td> <div>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </div></td>
                            </tr>
                            <tr>
                                <td>User 3</td>
                                <td>User3@example</td>
                                <td>User</td>
                                <td></td>
                                <td> <div>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </div></td>
                            </tr>
                            <tr>
                                <td>Lawyer 3</td>
                                <td>lawyer3@example</td>
                                <td>lawyer</td>
                                <td>Criminal</td>
                                <td> <div>
                                    <button>Edit</button>
                                    <button>Delete</button>
                                </div></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="page-section">
                <div class="section_title">
                    <h3>All Appointments</h3>
                </div>
                <div class="table-container">
                    <table class="table1">
                        <thead>
                            <tr>
                                <th>Username</td>
                                <th>Lawyer</td>
                                <th>Appointment Date</td>
                                <th>status</td>
                                <th>Action</td>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Lawyer 1</td>
                                <td>lawyer1@example</td>
                                <td>lawyer</td>
                                <td>pending</td>
                                <td> 
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lawyer 2</td>
                                <td>lawyer3@example</td>
                                <td>lawyer</td>
                                <td>pending</td>
                                <td>
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>User 1</td>
                                <td>User1@example</td>
                                <td>User</td>
                                <td>cancelled</td>
                                <td>
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>User 2</td>
                                <td>User2@example</td>
                                <td>User</td>
                                <td>cancelled</td>
                                <td>
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>User 3</td>
                                <td>User3@example</td>
                                <td>User</td>
                                <td>Approved</td>
                                <td>
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                            <tr>
                                <td>Lawyer 3</td>
                                <td>lawyer3@example</td>
                                <td>lawyer</td>
                                <td>Approved</td>
                                <td>
                                    <div>
                                        <button>Approve</button>
                                        <button>cancelled</button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>